try {
require.config({
	"paths": {
		"address_details.tpl": "../processed-templates/address_details.tpl",
		"address_edit.tpl": "../processed-templates/address_edit.tpl",
		"address_edit_fields.tpl": "../processed-templates/address_edit_fields.tpl",
		"address_list.tpl": "../processed-templates/address_list.tpl",
		"backbone_collection_view_cell.tpl": "../processed-templates/backbone_collection_view_cell.tpl",
		"backbone_collection_view_row.tpl": "../processed-templates/backbone_collection_view_row.tpl",
		"cart_add_to_cart_button.tpl": "../processed-templates/cart_add_to_cart_button.tpl",
		"cart_confirmation_modal.tpl": "../processed-templates/cart_confirmation_modal.tpl",
		"cart_detailed.tpl": "../processed-templates/cart_detailed.tpl",
		"cart_item_actions.tpl": "../processed-templates/cart_item_actions.tpl",
		"cart_item_summary.tpl": "../processed-templates/cart_item_summary.tpl",
		"cart_lines.tpl": "../processed-templates/cart_lines.tpl",
		"cart_promocode_form.tpl": "../processed-templates/cart_promocode_form.tpl",
		"cart_promocode_list.tpl": "../processed-templates/cart_promocode_list.tpl",
		"cart_promocode_list_item.tpl": "../processed-templates/cart_promocode_list_item.tpl",
		"cart_quickaddtocart.tpl": "../processed-templates/cart_quickaddtocart.tpl",
		"cart_summary.tpl": "../processed-templates/cart_summary.tpl",
		"cart_summary_gift_certificate_cell.tpl": "../processed-templates/cart_summary_gift_certificate_cell.tpl",
		"case_detail.tpl": "../processed-templates/case_detail.tpl",
		"case_list.tpl": "../processed-templates/case_list.tpl",
		"case_new.tpl": "../processed-templates/case_new.tpl",
		"checkout_layout.tpl": "../processed-templates/checkout_layout.tpl",
		"cms_landing_page.tpl": "../processed-templates/cms_landing_page.tpl",
		"contract_list.tpl": "../processed-templates/contract_list.tpl",
		"creditcard.tpl": "../processed-templates/creditcard.tpl",
		"creditcard_edit.tpl": "../processed-templates/creditcard_edit.tpl",
		"creditcard_edit_form.tpl": "../processed-templates/creditcard_edit_form.tpl",
		"creditcard_edit_form_securitycode.tpl": "../processed-templates/creditcard_edit_form_securitycode.tpl",
		"creditcard_edit_form_securitycode_tooltip.tpl": "../processed-templates/creditcard_edit_form_securitycode_tooltip.tpl",
		"creditcard_list.tpl": "../processed-templates/creditcard_list.tpl",
		"error_management_expired_link.tpl": "../processed-templates/error_management_expired_link.tpl",
		"error_management_forbidden_error.tpl": "../processed-templates/error_management_forbidden_error.tpl",
		"error_management_generic_logout.tpl": "../processed-templates/error_management_generic_logout.tpl",
		"error_management_internal_error.tpl": "../processed-templates/error_management_internal_error.tpl",
		"error_management_logged_out.tpl": "../processed-templates/error_management_logged_out.tpl",
		"error_management_page_not_found.tpl": "../processed-templates/error_management_page_not_found.tpl",
		"footer.tpl": "../processed-templates/footer.tpl",
		"footer_simplified.tpl": "../processed-templates/footer_simplified.tpl",
		"global_views_back_to_top.tpl": "../processed-templates/global_views_back_to_top.tpl",
		"global_views_breadcrumb.tpl": "../processed-templates/global_views_breadcrumb.tpl",
		"global_views_confirmation.tpl": "../processed-templates/global_views_confirmation.tpl",
		"global_views_countriesDropdown.tpl": "../processed-templates/global_views_countriesDropdown.tpl",
		"global_views_currency_selector.tpl": "../processed-templates/global_views_currency_selector.tpl",
		"global_views_format_payment_method.tpl": "../processed-templates/global_views_format_payment_method.tpl",
		"global_views_host_selector.tpl": "../processed-templates/global_views_host_selector.tpl",
		"global_views_message.tpl": "../processed-templates/global_views_message.tpl",
		"global_views_modal.tpl": "../processed-templates/global_views_modal.tpl",
		"global_views_pagination.tpl": "../processed-templates/global_views_pagination.tpl",
		"global_views_rating_by_star.tpl": "../processed-templates/global_views_rating_by_star.tpl",
		"global_views_showing_current.tpl": "../processed-templates/global_views_showing_current.tpl",
		"global_views_star_rating.tpl": "../processed-templates/global_views_star_rating.tpl",
		"global_views_states.tpl": "../processed-templates/global_views_states.tpl",
		"header.tpl": "../processed-templates/header.tpl",
		"header_simplified.tpl": "../processed-templates/header_simplified.tpl",
		"license_detail.tpl": "../processed-templates/license_detail.tpl",
		"license_list.tpl": "../processed-templates/license_list.tpl",
		"list_header_view.tpl": "../processed-templates/list_header_view.tpl",
		"locator_venue_details.tpl": "../processed-templates/locator_venue_details.tpl",
		"login_register.tpl": "../processed-templates/login_register.tpl",
		"login_register_checkout_as_guest.tpl": "../processed-templates/login_register_checkout_as_guest.tpl",
		"login_register_forgot_password.tpl": "../processed-templates/login_register_forgot_password.tpl",
		"login_register_login.tpl": "../processed-templates/login_register_login.tpl",
		"login_register_register.tpl": "../processed-templates/login_register_register.tpl",
		"login_register_reset_password.tpl": "../processed-templates/login_register_reset_password.tpl",
		"menu_tree.tpl": "../processed-templates/menu_tree.tpl",
		"menu_tree_node.tpl": "../processed-templates/menu_tree_node.tpl",
		"myaccount_layout.tpl": "../processed-templates/myaccount_layout.tpl",
		"order_history_cancel.tpl": "../processed-templates/order_history_cancel.tpl",
		"order_history_details.tpl": "../processed-templates/order_history_details.tpl",
		"order_history_item_actions.tpl": "../processed-templates/order_history_item_actions.tpl",
		"order_history_list.tpl": "../processed-templates/order_history_list.tpl",
		"order_history_list_tracking_number.tpl": "../processed-templates/order_history_list_tracking_number.tpl",
		"order_history_other_payments.tpl": "../processed-templates/order_history_other_payments.tpl",
		"order_history_packages.tpl": "../processed-templates/order_history_packages.tpl",
		"order_history_payments.tpl": "../processed-templates/order_history_payments.tpl",
		"order_history_return_authorization.tpl": "../processed-templates/order_history_return_authorization.tpl",
		"order_history_summary.tpl": "../processed-templates/order_history_summary.tpl",
		"order_wizard_address_cell.tpl": "../processed-templates/order_wizard_address_cell.tpl",
		"order_wizard_address_module.tpl": "../processed-templates/order_wizard_address_module.tpl",
		"order_wizard_address_row.tpl": "../processed-templates/order_wizard_address_row.tpl",
		"order_wizard_cartitems_module.tpl": "../processed-templates/order_wizard_cartitems_module.tpl",
		"order_wizard_cartitems_module_pickup_in_store.tpl": "../processed-templates/order_wizard_cartitems_module_pickup_in_store.tpl",
		"order_wizard_cartitems_module_pickup_in_store_package.tpl": "../processed-templates/order_wizard_cartitems_module_pickup_in_store_package.tpl",
		"order_wizard_cartitems_module_ship.tpl": "../processed-templates/order_wizard_cartitems_module_ship.tpl",
		"order_wizard_cartitems_pickup_in_store_details.tpl": "../processed-templates/order_wizard_cartitems_pickup_in_store_details.tpl",
		"order_wizard_cartitems_pickup_in_store_list.tpl": "../processed-templates/order_wizard_cartitems_pickup_in_store_list.tpl",
		"order_wizard_cart_summary.tpl": "../processed-templates/order_wizard_cart_summary.tpl",
		"order_wizard_confirmation_module.tpl": "../processed-templates/order_wizard_confirmation_module.tpl",
		"order_wizard_msr_addresses_module.tpl": "../processed-templates/order_wizard_msr_addresses_module.tpl",
		"order_wizard_msr_enablelink_module.tpl": "../processed-templates/order_wizard_msr_enablelink_module.tpl",
		"order_wizard_msr_package_creation.tpl": "../processed-templates/order_wizard_msr_package_creation.tpl",
		"order_wizard_msr_package_creation_address_selector.tpl": "../processed-templates/order_wizard_msr_package_creation_address_selector.tpl",
		"order_wizard_msr_package_creation_edit_quantity.tpl": "../processed-templates/order_wizard_msr_package_creation_edit_quantity.tpl",
		"order_wizard_msr_package_details.tpl": "../processed-templates/order_wizard_msr_package_details.tpl",
		"order_wizard_msr_package_details_actions.tpl": "../processed-templates/order_wizard_msr_package_details_actions.tpl",
		"order_wizard_msr_package_details_cell.tpl": "../processed-templates/order_wizard_msr_package_details_cell.tpl",
		"order_wizard_msr_package_details_quantity.tpl": "../processed-templates/order_wizard_msr_package_details_quantity.tpl",
		"order_wizard_msr_package_list.tpl": "../processed-templates/order_wizard_msr_package_list.tpl",
		"order_wizard_msr_removed_promocodes.tpl": "../processed-templates/order_wizard_msr_removed_promocodes.tpl",
		"order_wizard_msr_shipmethod_module.tpl": "../processed-templates/order_wizard_msr_shipmethod_module.tpl",
		"order_wizard_msr_shipmethod_package.tpl": "../processed-templates/order_wizard_msr_shipmethod_package.tpl",
		"order_wizard_non_shippable_items_module.tpl": "../processed-templates/order_wizard_non_shippable_items_module.tpl",
		"order_wizard_paymentmethod_creditcard_module.tpl": "../processed-templates/order_wizard_paymentmethod_creditcard_module.tpl",
		"order_wizard_paymentmethod_external_module.tpl": "../processed-templates/order_wizard_paymentmethod_external_module.tpl",
		"order_wizard_paymentmethod_giftcertificates_module.tpl": "../processed-templates/order_wizard_paymentmethod_giftcertificates_module.tpl",
		"order_wizard_paymentmethod_giftcertificates_module_record.tpl": "../processed-templates/order_wizard_paymentmethod_giftcertificates_module_record.tpl",
		"order_wizard_paymentmethod_invoice_module.tpl": "../processed-templates/order_wizard_paymentmethod_invoice_module.tpl",
		"order_wizard_paymentmethod_paypal_module.tpl": "../processed-templates/order_wizard_paymentmethod_paypal_module.tpl",
		"order_wizard_paymentmethod_purchasenumber_module.tpl": "../processed-templates/order_wizard_paymentmethod_purchasenumber_module.tpl",
		"order_wizard_paymentmethod_selector_module.tpl": "../processed-templates/order_wizard_paymentmethod_selector_module.tpl",
		"order_wizard_promocodeform.tpl": "../processed-templates/order_wizard_promocodeform.tpl",
		"order_wizard_registeremail_module.tpl": "../processed-templates/order_wizard_registeremail_module.tpl",
		"order_wizard_register_guest_module.tpl": "../processed-templates/order_wizard_register_guest_module.tpl",
		"order_wizard_shipmethod_module.tpl": "../processed-templates/order_wizard_shipmethod_module.tpl",
		"order_wizard_showpayments_module.tpl": "../processed-templates/order_wizard_showpayments_module.tpl",
		"order_wizard_showshipments_actionable_module.tpl": "../processed-templates/order_wizard_showshipments_actionable_module.tpl",
		"order_wizard_showshipments_module.tpl": "../processed-templates/order_wizard_showshipments_module.tpl",
		"order_wizard_step.tpl": "../processed-templates/order_wizard_step.tpl",
		"order_wizard_submitbutton_module.tpl": "../processed-templates/order_wizard_submitbutton_module.tpl",
		"order_wizard_termsandconditions_module.tpl": "../processed-templates/order_wizard_termsandconditions_module.tpl",
		"order_wizard_title.tpl": "../processed-templates/order_wizard_title.tpl",
		"overview_banner.tpl": "../processed-templates/overview_banner.tpl",
		"overview_home.tpl": "../processed-templates/overview_home.tpl",
		"overview_payment.tpl": "../processed-templates/overview_payment.tpl",
		"overview_profile.tpl": "../processed-templates/overview_profile.tpl",
		"overview_shipping.tpl": "../processed-templates/overview_shipping.tpl",
		"product_line_sku.tpl": "../processed-templates/product_line_sku.tpl",
		"product_line_stock.tpl": "../processed-templates/product_line_stock.tpl",
		"product_line_stock_description.tpl": "../processed-templates/product_line_stock_description.tpl",
		"product_views_option_checkbox.tpl": "../processed-templates/product_views_option_checkbox.tpl",
		"product_views_option_color.tpl": "../processed-templates/product_views_option_color.tpl",
		"product_views_option_currency.tpl": "../processed-templates/product_views_option_currency.tpl",
		"product_views_option_date.tpl": "../processed-templates/product_views_option_date.tpl",
		"product_views_option_datetimetz.tpl": "../processed-templates/product_views_option_datetimetz.tpl",
		"product_views_option_dropdown.tpl": "../processed-templates/product_views_option_dropdown.tpl",
		"product_views_option_email.tpl": "../processed-templates/product_views_option_email.tpl",
		"product_views_option_facets_color.tpl": "../processed-templates/product_views_option_facets_color.tpl",
		"product_views_option_facets_tile.tpl": "../processed-templates/product_views_option_facets_tile.tpl",
		"product_views_option_float.tpl": "../processed-templates/product_views_option_float.tpl",
		"product_views_option_integer.tpl": "../processed-templates/product_views_option_integer.tpl",
		"product_views_option_password.tpl": "../processed-templates/product_views_option_password.tpl",
		"product_views_option_percent.tpl": "../processed-templates/product_views_option_percent.tpl",
		"product_views_option_phone.tpl": "../processed-templates/product_views_option_phone.tpl",
		"product_views_option_radio.tpl": "../processed-templates/product_views_option_radio.tpl",
		"product_views_option_text.tpl": "../processed-templates/product_views_option_text.tpl",
		"product_views_option_textarea.tpl": "../processed-templates/product_views_option_textarea.tpl",
		"product_views_option_tile.tpl": "../processed-templates/product_views_option_tile.tpl",
		"product_views_option_timeofday.tpl": "../processed-templates/product_views_option_timeofday.tpl",
		"product_views_option_url.tpl": "../processed-templates/product_views_option_url.tpl",
		"product_views_price.tpl": "../processed-templates/product_views_price.tpl",
		"profile_emailpreferences.tpl": "../processed-templates/profile_emailpreferences.tpl",
		"profile_information.tpl": "../processed-templates/profile_information.tpl",
		"profile_update_password.tpl": "../processed-templates/profile_update_password.tpl",
		"quote_details.tpl": "../processed-templates/quote_details.tpl",
		"quote_list.tpl": "../processed-templates/quote_list.tpl",
		"quote_list_expiration_date.tpl": "../processed-templates/quote_list_expiration_date.tpl",
		"receipt_details.tpl": "../processed-templates/receipt_details.tpl",
		"receipt_details_item_actions.tpl": "../processed-templates/receipt_details_item_actions.tpl",
		"receipt_details_item_summary.tpl": "../processed-templates/receipt_details_item_summary.tpl",
		"recently_viewed_cell.tpl": "../processed-templates/recently_viewed_cell.tpl",
		"recently_viewed_items.tpl": "../processed-templates/recently_viewed_items.tpl",
		"recently_viewed_row.tpl": "../processed-templates/recently_viewed_row.tpl",
		"recordviews.tpl": "../processed-templates/recordviews.tpl",
		"recordviews_actionable.tpl": "../processed-templates/recordviews_actionable.tpl",
		"recordviews_selectable.tpl": "../processed-templates/recordviews_selectable.tpl",
		"recordviews_selectable_actionable.tpl": "../processed-templates/recordviews_selectable_actionable.tpl",
		"reorder_items_actions_add_to_cart.tpl": "../processed-templates/reorder_items_actions_add_to_cart.tpl",
		"reorder_items_actions_quantity.tpl": "../processed-templates/reorder_items_actions_quantity.tpl",
		"reorder_items_list.tpl": "../processed-templates/reorder_items_list.tpl",
		"return_authorization_cancel.tpl": "../processed-templates/return_authorization_cancel.tpl",
		"return_authorization_confirmation.tpl": "../processed-templates/return_authorization_confirmation.tpl",
		"return_authorization_detail.tpl": "../processed-templates/return_authorization_detail.tpl",
		"return_authorization_detail_item_comments.tpl": "../processed-templates/return_authorization_detail_item_comments.tpl",
		"return_authorization_form.tpl": "../processed-templates/return_authorization_form.tpl",
		"return_authorization_form_item_actions.tpl": "../processed-templates/return_authorization_form_item_actions.tpl",
		"return_authorization_form_item_summary.tpl": "../processed-templates/return_authorization_form_item_summary.tpl",
		"return_authorization_list.tpl": "../processed-templates/return_authorization_list.tpl",
		"transaction_line_views_cell_actionable.tpl": "../processed-templates/transaction_line_views_cell_actionable.tpl",
		"transaction_line_views_cell_actionable_expanded.tpl": "../processed-templates/transaction_line_views_cell_actionable_expanded.tpl",
		"transaction_line_views_cell_navigable.tpl": "../processed-templates/transaction_line_views_cell_navigable.tpl",
		"transaction_line_views_cell_navigable_actionable.tpl": "../processed-templates/transaction_line_views_cell_navigable_actionable.tpl",
		"transaction_line_views_cell_selectable.tpl": "../processed-templates/transaction_line_views_cell_selectable.tpl",
		"transaction_line_views_cell_selectable_actionable.tpl": "../processed-templates/transaction_line_views_cell_selectable_actionable.tpl",
		"transaction_line_views_cell_selectable_actionable_navigable.tpl": "../processed-templates/transaction_line_views_cell_selectable_actionable_navigable.tpl",
		"transaction_line_views_options_selected.tpl": "../processed-templates/transaction_line_views_options_selected.tpl",
		"transaction_line_views_price.tpl": "../processed-templates/transaction_line_views_price.tpl",
		"transaction_line_views_quantity_amount.tpl": "../processed-templates/transaction_line_views_quantity_amount.tpl",
		"transaction_line_views_selected_option.tpl": "../processed-templates/transaction_line_views_selected_option.tpl",
		"transaction_line_views_selected_option_color.tpl": "../processed-templates/transaction_line_views_selected_option_color.tpl",
		"wizard.tpl": "../processed-templates/wizard.tpl",
		"wizard_module.tpl": "../processed-templates/wizard_module.tpl",
		"wizard_step.tpl": "../processed-templates/wizard_step.tpl",
		"wizard_step_navigation.tpl": "../processed-templates/wizard_step_navigation.tpl",
		"Account.ForgotPassword.Model": "../../Modules/suitecommerce/Account@2.3.0/JavaScript/Account.ForgotPassword.Model",
		"Account.Login.Model": "../../Modules/suitecommerce/Account@2.3.0/JavaScript/Account.Login.Model",
		"Account.Register.Model": "../../Modules/suitecommerce/Account@2.3.0/JavaScript/Account.Register.Model",
		"Account.RegisterAsGuest.Model": "../../Modules/suitecommerce/Account@2.3.0/JavaScript/Account.RegisterAsGuest.Model",
		"Account.ResetPassword.Model": "../../Modules/suitecommerce/Account@2.3.0/JavaScript/Account.ResetPassword.Model",
		"Address.Collection": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.Collection",
		"Address.Details.View": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.Details.View",
		"Address.Edit.Fields.View": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.Edit.Fields.View",
		"Address.Edit.View": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.Edit.View",
		"Address": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address",
		"Address.List.View": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.List.View",
		"Address.Model": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.Model",
		"Address.Router": "../../Modules/suitecommerce/Address@2.4.0/JavaScript/Address.Router",
		"AjaxRequestsKiller": "../../Modules/suitecommerce/AjaxRequestsKiller@2.0.2/JavaScript/AjaxRequestsKiller",
		"ApplicationSkeleton": "../../Modules/suitecommerce/ApplicationSkeleton@2.4.0/JavaScript/ApplicationSkeleton",
		"ApplicationSkeleton.Layout": "../../Modules/suitecommerce/ApplicationSkeleton@2.4.0/JavaScript/ApplicationSkeleton.Layout",
		"Backbone.CollectionView": "../../Modules/suitecommerce/Backbone.CollectionView@1.2.0/JavaScript/Backbone.CollectionView",
		"Backbone.CompositeView.Fade": "../../Modules/suitecommerce/Backbone.CompositeView@2.0.0/JavaScript/Backbone.CompositeView.Fade",
		"Backbone.CompositeView": "../../Modules/suitecommerce/Backbone.CompositeView@2.0.0/JavaScript/Backbone.CompositeView",
		"Backbone.FormView": "../../Modules/suitecommerce/Backbone.FormView@1.2.0/JavaScript/Backbone.FormView",
		"Backbone.CachedCollection": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.CachedCollection",
		"Backbone.CachedModel": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.CachedModel",
		"Backbone.CachedSync": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.CachedSync",
		"Backbone.Model": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.Model",
		"Backbone.Sync": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.Sync",
		"Backbone.Validation.callbacks": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.Validation.callbacks",
		"Backbone.Validation.patterns": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.Validation.patterns",
		"Backbone.View": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View",
		"Backbone.View.Plugin.ApplyPermissions": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugin.ApplyPermissions",
		"Backbone.View.Plugin.Bootstrap": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugin.Bootstrap",
		"Backbone.View.Plugin.DatePicker": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugin.DatePicker",
		"Backbone.View.Plugin.DebugTemplateName": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugin.DebugTemplateName",
		"Backbone.View.Plugin.OldIEFix": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugin.OldIEFix",
		"Backbone.View.Plugin.PageGeneratorImages": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugin.PageGeneratorImages",
		"Backbone.View.Plugins": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.Plugins",
		"Backbone.View.render": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.render",
		"Backbone.View.saveForm": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.saveForm",
		"Backbone.View.toggleReset": "../../Modules/suitecommerce/BackboneExtras@2.4.0/JavaScript/Backbone.View.toggleReset",
		"Bootstrap.Rate": "../../Modules/suitecommerce/BootstrapExtras@2.1.0/JavaScript/Bootstrap.Rate",
		"Bootstrap.Slider": "../../Modules/suitecommerce/BootstrapExtras@2.1.0/JavaScript/Bootstrap.Slider",
		"BrontoIntegration": "../../Modules/suitecommerce/BrontoIntegration@1.1.0/JavaScript/BrontoIntegration",
		"Cart.AddToCart.Button.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.AddToCart.Button.View",
		"Cart.Confirmation.Helpers": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Confirmation.Helpers",
		"Cart.Confirmation.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Confirmation.View",
		"Cart.Detailed.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Detailed.View",
		"Cart.Item.Actions.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Item.Actions.View",
		"Cart.Item.Summary.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Item.Summary.View",
		"Cart": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart",
		"Cart.Lines.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Lines.View",
		"Cart.Promocode.List.Item.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Promocode.List.Item.View",
		"Cart.Promocode.List.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Promocode.List.View",
		"Cart.PromocodeForm.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.PromocodeForm.View",
		"Cart.QuickAddToCart.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.QuickAddToCart.View",
		"Cart.Router": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Router",
		"Cart.Summary.View": "../../Modules/suitecommerce/Cart@4.0.0/JavaScript/Cart.Summary.View",
		"Case.Collection": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/Case.Collection",
		"Case.Create.View": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/Case.Create.View",
		"Case.Detail.View": "../../Modules/suitecommerce/Case@2.3.0/JavaScript/Case.Detail.View",
		"Case.Fields.Model": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/Case.Fields.Model",
		"Case": "../../Modules/suitecommerce/Case@2.3.0/JavaScript/Case",
		"Case.List.View": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/Case.List.View",
		"Case.Model": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/Case.Model",
		"Case.Router": "../../Modules/suitecommerce/Case@2.3.0/JavaScript/Case.Router",
		"Categories.Collection": "../../Modules/suitecommerce/Categories@3.0.1/JavaScript/Categories.Collection",
		"Categories": "../../Modules/suitecommerce/Categories@3.0.1/JavaScript/Categories",
		"Categories.Model": "../../Modules/suitecommerce/Categories@3.0.1/JavaScript/Categories.Model",
		"SC.Checkout.Configuration": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout.Configuration",
		"SC.Checkout.Configuration.Steps.BillingFirst": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout.Configuration.Steps.BillingFirst",
		"SC.Checkout.Configuration.Steps.OPC": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout.Configuration.Steps.OPC",
		"SC.Checkout.Configuration.Steps.Standard": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout.Configuration.Steps.Standard",
		"SC.Checkout": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout",
		"SC.Checkout.Layout": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout.Layout",
		"SC.Checkout.Starter": "../../Modules/suitecommerce/CheckoutApplication@2.3.0/JavaScript/SC.Checkout.Starter",
		"CheckoutSkipLogin": "../../Modules/suitecommerce/CheckoutSkipLogin@2.1.0/JavaScript/CheckoutSkipLogin",
		"CMSadapter": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapter",
		"CMSadapter.Landing.View": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapter.Landing.View",
		"CMSadapter.Page.Collection": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapter.Page.Collection",
		"CMSadapter.Page.Model": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapter.Page.Model",
		"CMSadapter.Page.Router": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapter.Page.Router",
		"CMSadapterImpl.Categories": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapterImpl.Categories",
		"CMSadapterImpl.Core": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapterImpl.Core",
		"CMSadapterImpl.Enhanced": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapterImpl.Enhanced",
		"CMSadapterImpl.Landing": "../../Modules/suitecommerce/CMSadapter@3.1.0/JavaScript/CMSadapterImpl.Landing",
		"CreditCard.Collection": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Collection",
		"CreditCard.Edit.Form.SecurityCode.Tooltip.View": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Edit.Form.SecurityCode.Tooltip.View",
		"CreditCard.Edit.Form.SecurityCode.View": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Edit.Form.SecurityCode.View",
		"CreditCard.Edit.Form.View": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Edit.Form.View",
		"CreditCard.Edit.View": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Edit.View",
		"CreditCard": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard",
		"CreditCard.List.View": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.List.View",
		"CreditCard.Model": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Model",
		"CreditCard.Router": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Router",
		"CreditCard.Utils": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.Utils",
		"CreditCard.View": "../../Modules/suitecommerce/CreditCard@2.4.0/JavaScript/CreditCard.View",
		"CustomFields": "../../Modules/suitecommerce/CustomFields@1.0.0/JavaScript/CustomFields",
		"ErrorManagement.ExpiredLink.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.ExpiredLink.View",
		"ErrorManagement.ForbiddenError.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.ForbiddenError.View",
		"ErrorManagement.InternalError.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.InternalError.View",
		"ErrorManagement": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement",
		"ErrorManagement.LoggedOut.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.LoggedOut.View",
		"ErrorManagement.PageNotFound.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.PageNotFound.View",
		"ErrorManagement.ResponseErrorParser": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.ResponseErrorParser",
		"ErrorManagement.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagement.View",
		"ErrorManagementGenericLogOut.View": "../../Modules/suitecommerce/ErrorManagement@2.4.0/JavaScript/ErrorManagementGenericLogOut.View",
		"ExternalPayment": "../../Modules/suitecommerce/ExternalPayment@1.1.0/JavaScript/ExternalPayment",
		"Footer.Simplified.View": "../../Modules/suitecommerce/Footer.SB@1.0.0/JavaScript/Footer.Simplified.View",
		"Footer.View": "../../Modules/suitecommerce/Footer.SB@1.0.0/JavaScript/Footer.View",
		"GlobalViews.BackToTop.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.BackToTop.View",
		"GlobalViews.Breadcrumb.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.Breadcrumb.View",
		"GlobalViews.Confirmation.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.Confirmation.View",
		"GlobalViews.CountriesDropdown.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.CountriesDropdown.View",
		"GlobalViews.CurrencySelector.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.CurrencySelector.View",
		"GlobalViews.FormatPaymentMethod.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.FormatPaymentMethod.View",
		"GlobalViews.HostSelector.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.HostSelector.View",
		"GlobalViews.Message.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.Message.View",
		"GlobalViews.Modal.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.Modal.View",
		"GlobalViews.Pagination.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.Pagination.View",
		"GlobalViews.RatingByStar.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.RatingByStar.View",
		"GlobalViews.ShowingCurrent.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.ShowingCurrent.View",
		"GlobalViews.StarRating.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.StarRating.View",
		"GlobalViews.States.View": "../../Modules/suitecommerce/GlobalViews@1.4.0/JavaScript/GlobalViews.States.View",
		"GoogleAdWords": "../../Modules/suitecommerce/GoogleAdWords@2.3.0/JavaScript/GoogleAdWords",
		"GoogleUniversalAnalytics": "../../Modules/suitecommerce/GoogleUniversalAnalytics@2.3.0/JavaScript/GoogleUniversalAnalytics",
		"Handlebars.CompilerNameLookup": "../../Modules/suitecommerce/HandlebarsExtras@1.2.0/JavaScript/Handlebars.CompilerNameLookup",
		"HandlebarsExtras": "../../Modules/suitecommerce/HandlebarsExtras@1.2.0/JavaScript/HandlebarsExtras",
		"Header.Simplified.View": "../../Modules/suitecommerce/Header.SB@1.0.0/JavaScript/Header.Simplified.View",
		"Header.View": "../../Modules/suitecommerce/Header.SB@1.0.0/JavaScript/Header.View",
		"ImageNotAvailable": "../../Modules/suitecommerce/ImageNotAvailable@2.1.0/JavaScript/ImageNotAvailable",
		"Item.Collection": "../../Modules/suitecommerce/Item@1.0.0/JavaScript/Item.Collection",
		"Item": "../../Modules/suitecommerce/Item@1.0.0/JavaScript/Item",
		"Item.KeyMapping": "../../Modules/suitecommerce/Item@1.0.0/JavaScript/Item.KeyMapping",
		"Item.Model": "../../Modules/suitecommerce/Item@1.0.0/JavaScript/Item.Model",
		"Item.Option.Collection": "../../Modules/suitecommerce/Item@1.0.0/JavaScript/Item.Option.Collection",
		"Item.Option.Model": "../../Modules/suitecommerce/Item@1.0.0/JavaScript/Item.Option.Model",
		"jQuery.ajaxSetup": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.ajaxSetup",
		"jQuery.ajaxSetup.noLoader": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.ajaxSetup.noLoader",
		"jQuery.html": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.html",
		"jQuery.overflowing": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.overflowing",
		"jQuery.scPush": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.scPush",
		"jQuery.scSeeMoreLess": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.scSeeMoreLess",
		"jQuery.scStickyButton": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.scStickyButton",
		"jQuery.serializeObject": "../../Modules/suitecommerce/jQueryExtras@2.3.0/JavaScript/jQuery.serializeObject",
		"ListHeader.View": "../../Modules/suitecommerce/ListHeader@2.3.0/JavaScript/ListHeader.View",
		"LiveOrder.Line.Collection": "../../Modules/suitecommerce/LiveOrder@4.0.0/JavaScript/LiveOrder.Line.Collection",
		"LiveOrder.Line.Model": "../../Modules/suitecommerce/LiveOrder@4.0.0/JavaScript/LiveOrder.Line.Model",
		"LiveOrder.Model": "../../Modules/suitecommerce/LiveOrder@4.0.0/JavaScript/LiveOrder.Model",
		"Location.Collection": "../../Modules/suitecommerce/Location.SCA@1.1.0/JavaScript/Location.Collection",
		"Location": "../../Modules/suitecommerce/Location.SCA@1.1.0/JavaScript/Location",
		"Location.Model": "../../Modules/suitecommerce/Location.SCA@1.1.0/JavaScript/Location.Model",
		"Location.ProductLine": "../../Modules/suitecommerce/Location.SCA@1.1.0/JavaScript/Location.ProductLine",
		"Location.VenueDetails.View": "../../Modules/suitecommerce/Location.SCA@1.1.0/JavaScript/Location.VenueDetails.View",
		"LoginRegister.CheckoutAsGuest.View": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.CheckoutAsGuest.View",
		"LoginRegister.ForgotPassword.View": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.ForgotPassword.View",
		"LoginRegister": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister",
		"LoginRegister.Login.View": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.Login.View",
		"LoginRegister.Register.View": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.Register.View",
		"LoginRegister.ResetPassword.View": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.ResetPassword.View",
		"LoginRegister.Router": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.Router",
		"LoginRegister.Utils": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.Utils",
		"LoginRegister.View": "../../Modules/suitecommerce/LoginRegister@2.3.0/JavaScript/LoginRegister.View",
		"Application": "../../Modules/suitecommerce/Main@1.1.4/JavaScript/Application",
		"Singleton": "../../Modules/suitecommerce/Main@1.1.4/JavaScript/Singleton",
		"MenuTree.Node.View": "../../Modules/suitecommerce/MenuTree@2.1.2/JavaScript/MenuTree.Node.View",
		"MenuTree.View": "../../Modules/suitecommerce/MenuTree@2.1.2/JavaScript/MenuTree.View",
		"SC.MyAccount": "../../Modules/suitecommerce/MyAccountApplication@3.1.0/JavaScript/SC.MyAccount",
		"SC.MyAccount.Layout": "../../Modules/suitecommerce/MyAccountApplication@3.1.0/JavaScript/SC.MyAccount.Layout",
		"SC.MyAccount.Configuration": "../../Modules/suitecommerce/MyAccountApplication.SCSB@1.1.0/JavaScript/SC.MyAccount.Configuration",
		"SC.MyAccount.Starter": "../../Modules/suitecommerce/MyAccountApplication.SCSB@1.1.0/JavaScript/SC.MyAccount.Starter",
		"String.format": "../../Modules/suitecommerce/NativesExtras@1.2.0/JavaScript/String.format",
		"Synthetic.Click": "../../Modules/suitecommerce/NativesExtras@1.2.0/JavaScript/Synthetic.Click",
		"NavigationHelper": "../../Modules/suitecommerce/NavigationHelper@2.1.0/JavaScript/NavigationHelper",
		"NavigationHelper.Plugins.DataTouchPoint": "../../Modules/suitecommerce/NavigationHelper@2.1.0/JavaScript/NavigationHelper.Plugins.DataTouchPoint",
		"NavigationHelper.Plugins.Modals": "../../Modules/suitecommerce/NavigationHelper@2.1.0/JavaScript/NavigationHelper.Plugins.Modals",
		"NavigationHelper.Plugins.Pushers": "../../Modules/suitecommerce/NavigationHelper@2.1.0/JavaScript/NavigationHelper.Plugins.Pushers",
		"NavigationHelper.Plugins.Standard": "../../Modules/suitecommerce/NavigationHelper@2.1.0/JavaScript/NavigationHelper.Plugins.Standard",
		"OrderHistory.Cancel.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Cancel.View",
		"OrderHistory.Collection": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Collection",
		"OrderHistory.Details.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Details.View",
		"OrderHistory.Item.Actions.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Item.Actions.View",
		"OrderHistory": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory",
		"OrderHistory.Line.Collection": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Line.Collection",
		"OrderHistory.Line.Model": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Line.Model",
		"OrderHistory.List.Tracking.Number.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.List.Tracking.Number.View",
		"OrderHistory.List.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.List.View",
		"OrderHistory.Model": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Model",
		"OrderHistory.Other.Payments.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Other.Payments.View",
		"OrderHistory.Packages.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Packages.View",
		"OrderHistory.Payments.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Payments.View",
		"OrderHistory.ReturnAutorization.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.ReturnAutorization.View",
		"OrderHistory.Router": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Router",
		"OrderHistory.Summary.View": "../../Modules/suitecommerce/OrderHistory@5.0.0/JavaScript/OrderHistory.Summary.View",
		"OrderWizard": "../../Modules/suitecommerce/OrderWizard@3.0.0/JavaScript/OrderWizard",
		"OrderWizard.Router": "../../Modules/suitecommerce/OrderWizard@3.0.0/JavaScript/OrderWizard.Router",
		"OrderWizard.Step": "../../Modules/suitecommerce/OrderWizard@3.0.0/JavaScript/OrderWizard.Step",
		"OrderWizard.Module.Address.Billing": "../../Modules/suitecommerce/OrderWizard.Module.Address@2.2.1/JavaScript/OrderWizard.Module.Address.Billing",
		"OrderWizard.Module.Address": "../../Modules/suitecommerce/OrderWizard.Module.Address@2.2.1/JavaScript/OrderWizard.Module.Address",
		"OrderWizard.Module.Address.Shipping": "../../Modules/suitecommerce/OrderWizard.Module.Address@2.2.1/JavaScript/OrderWizard.Module.Address.Shipping",
		"OrderWizard.Module.MultiShipTo.Select.Addresses.Shipping": "../../Modules/suitecommerce/OrderWizard.Module.Address@2.2.1/JavaScript/OrderWizard.Module.MultiShipTo.Select.Addresses.Shipping",
		"OrderWizard.Module.CartItems": "../../Modules/suitecommerce/OrderWizard.Module.CartItems@2.0.0/JavaScript/OrderWizard.Module.CartItems",
		"OrderWizard.Module.CartItems.PickupInStore.Details.View": "../../Modules/suitecommerce/OrderWizard.Module.CartItems@2.0.0/JavaScript/OrderWizard.Module.CartItems.PickupInStore.Details.View",
		"OrderWizard.Module.CartItems.PickupInStore": "../../Modules/suitecommerce/OrderWizard.Module.CartItems@2.0.0/JavaScript/OrderWizard.Module.CartItems.PickupInStore",
		"OrderWizard.Module.CartItems.PickupInStore.List": "../../Modules/suitecommerce/OrderWizard.Module.CartItems@2.0.0/JavaScript/OrderWizard.Module.CartItems.PickupInStore.List",
		"OrderWizard.Module.CartItems.PickupInStore.Package.View": "../../Modules/suitecommerce/OrderWizard.Module.CartItems@2.0.0/JavaScript/OrderWizard.Module.CartItems.PickupInStore.Package.View",
		"OrderWizard.Module.CartItems.Ship": "../../Modules/suitecommerce/OrderWizard.Module.CartItems@2.0.0/JavaScript/OrderWizard.Module.CartItems.Ship",
		"OrderWizard.Module.CartSummary": "../../Modules/suitecommerce/OrderWizard.Module.CartSummary@4.0.0/JavaScript/OrderWizard.Module.CartSummary",
		"OrderWizard.Module.Confirmation": "../../Modules/suitecommerce/OrderWizard.Module.Confirmation@3.0.0/JavaScript/OrderWizard.Module.Confirmation",
		"OrderWizard.Module.MultiShipTo.EnableLink": "../../Modules/suitecommerce/OrderWizard.Module.MultiShipTo.EnableLink@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.EnableLink",
		"OrderWizard.Module.MultiShipTo.RemovedPromoCodes": "../../Modules/suitecommerce/OrderWizard.Module.MultiShipTo.EnableLink@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.RemovedPromoCodes",
		"OrderWizard.Module.NonShippableItems": "../../Modules/suitecommerce/OrderWizard.Module.NonShippableItems@3.0.0/JavaScript/OrderWizard.Module.NonShippableItems",
		"OrderWizard.Module.MultiShipTo.Package.Creation.Address.Selector": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.Creation.Address.Selector",
		"OrderWizard.Module.MultiShipTo.Package.Creation.EditQuantity": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.Creation.EditQuantity",
		"OrderWizard.Module.MultiShipTo.Package.Creation": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.Creation",
		"OrderWizard.Module.MultiShipTo.Package.Details.Actions": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.Details.Actions",
		"OrderWizard.Module.MultiShipTo.Package.Details": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.Details",
		"OrderWizard.Module.MultiShipTo.Package.Details.Quantity": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.Details.Quantity",
		"OrderWizard.Module.MultiShipTo.Package.List": "../../Modules/suitecommerce/OrderWizard.Module.Package@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Package.List",
		"OrderWizard.Module.PaymentMethod.Creditcard": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.Creditcard",
		"OrderWizard.Module.PaymentMethod.External": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.External",
		"OrderWizard.Module.PaymentMethod.GiftCertificates": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.GiftCertificates",
		"OrderWizard.Module.PaymentMethod.GiftCertificates.Record": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.GiftCertificates.Record",
		"OrderWizard.Module.PaymentMethod.Invoice": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.Invoice",
		"OrderWizard.Module.PaymentMethod": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod",
		"OrderWizard.Module.PaymentMethod.PayPal": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.PayPal",
		"OrderWizard.Module.PaymentMethod.PurchaseNumber": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.PurchaseNumber",
		"OrderWizard.Module.PaymentMethod.Selector": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.PaymentMethod.Selector",
		"OrderWizard.Module.ShowPayments": "../../Modules/suitecommerce/OrderWizard.Module.PaymentMethod@4.0.0/JavaScript/OrderWizard.Module.ShowPayments",
		"OrderWizard.Module.PromocodeForm": "../../Modules/suitecommerce/OrderWizard.Module.PromocodeForm@2.0.1/JavaScript/OrderWizard.Module.PromocodeForm",
		"OrderWizard.Module.RegisterEmail": "../../Modules/suitecommerce/OrderWizard.Module.Register@2.1.1/JavaScript/OrderWizard.Module.RegisterEmail",
		"OrderWizard.Module.RegisterGuest": "../../Modules/suitecommerce/OrderWizard.Module.Register@2.1.1/JavaScript/OrderWizard.Module.RegisterGuest",
		"OrderWizard.Module.MultiShipTo.Shipmethod": "../../Modules/suitecommerce/OrderWizard.Module.Shipmethod@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Shipmethod",
		"OrderWizard.Module.MultiShipTo.Shipmethod.Package.View": "../../Modules/suitecommerce/OrderWizard.Module.Shipmethod@3.0.0/JavaScript/OrderWizard.Module.MultiShipTo.Shipmethod.Package.View",
		"OrderWizard.Module.Shipmethod": "../../Modules/suitecommerce/OrderWizard.Module.Shipmethod@3.0.0/JavaScript/OrderWizard.Module.Shipmethod",
		"OrderWizard.Module.ShowShipments.Actionable": "../../Modules/suitecommerce/OrderWizard.Module.Shipmethod@3.0.0/JavaScript/OrderWizard.Module.ShowShipments.Actionable",
		"OrderWizard.Module.ShowShipments": "../../Modules/suitecommerce/OrderWizard.Module.Shipmethod@3.0.0/JavaScript/OrderWizard.Module.ShowShipments",
		"OrderWizard.Module.SubmitButton": "../../Modules/suitecommerce/OrderWizard.Module.SubmitButton@1.1.1/JavaScript/OrderWizard.Module.SubmitButton",
		"OrderWizard.Module.TermsAndConditions": "../../Modules/suitecommerce/OrderWizard.Module.TermsAndConditions@2.1.1/JavaScript/OrderWizard.Module.TermsAndConditions",
		"OrderWizard.Module.Title": "../../Modules/suitecommerce/OrderWizard.Module.Title@1.1.1/JavaScript/OrderWizard.Module.Title",
		"Overview.Banner.View": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview.Banner.View",
		"Overview.Home.View": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview.Home.View",
		"Overview": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview",
		"Overview.Payment.View": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview.Payment.View",
		"Overview.Profile.View": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview.Profile.View",
		"Overview.Router": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview.Router",
		"Overview.Shipping.View": "../../Modules/suitecommerce/Overview@1.1.2/JavaScript/Overview.Shipping.View",
		"PluginContainer": "../../Modules/suitecommerce/PluginContainer@2.2.0/JavaScript/PluginContainer",
		"Checkout.Profile": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Checkout.Profile",
		"MyAccount.Profile": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/MyAccount.Profile",
		"Profile.EmailPreferences.View": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Profile.EmailPreferences.View",
		"Profile.Information.View": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Profile.Information.View",
		"Profile.Model": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Profile.Model",
		"Profile.Router": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Profile.Router",
		"Profile.UpdatePassword.Model": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Profile.UpdatePassword.Model",
		"Profile.UpdatePassword.View": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Profile.UpdatePassword.View",
		"Shopping.Profile": "../../Modules/suitecommerce/Profile@3.0.0/JavaScript/Shopping.Profile",
		"Product.Collection": "../../Modules/suitecommerce/Product@1.0.0/JavaScript/Product.Collection",
		"Product.Model": "../../Modules/suitecommerce/Product@1.0.0/JavaScript/Product.Model",
		"Product.Option.Collection": "../../Modules/suitecommerce/Product@1.0.0/JavaScript/Product.Option.Collection",
		"Product.Option.Model": "../../Modules/suitecommerce/Product@1.0.0/JavaScript/Product.Option.Model",
		"ProductLine.Common.Image": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Common.Image",
		"ProductLine.Common": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Common",
		"ProductLine.Common.Url": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Common.Url",
		"ProductLine.Option.Collection": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Option.Collection",
		"ProductLine.Option.Model": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Option.Model",
		"ProductLine.Sku.View": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Sku.View",
		"ProductLine.Stock.View": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.Stock.View",
		"ProductLine.StockDescription.View": "../../Modules/suitecommerce/ProductLine@1.0.0/JavaScript/ProductLine.StockDescription.View",
		"ProductViews": "../../Modules/suitecommerce/ProductViews@1.0.0/JavaScript/ProductViews",
		"ProductViews.Option.View": "../../Modules/suitecommerce/ProductViews@1.0.0/JavaScript/ProductViews.Option.View",
		"ProductViews.Price.View": "../../Modules/suitecommerce/ProductViews@1.0.0/JavaScript/ProductViews.Price.View",
		"Quote.Collection": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote.Collection",
		"Quote.Details.View": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote.Details.View",
		"Quote": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote",
		"Quote.List.View": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote.List.View",
		"Quote.ListExpirationDate.View": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote.ListExpirationDate.View",
		"Quote.Model": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote.Model",
		"Quote.Router": "../../Modules/suitecommerce/Quote@4.0.0/JavaScript/Quote.Router",
		"Receipt.Details.Item.Actions.View": "../../Modules/suitecommerce/Receipt@4.0.0/JavaScript/Receipt.Details.Item.Actions.View",
		"Receipt.Details.Item.Summary.View": "../../Modules/suitecommerce/Receipt@4.0.0/JavaScript/Receipt.Details.Item.Summary.View",
		"Receipt.Details.View": "../../Modules/suitecommerce/Receipt@4.0.0/JavaScript/Receipt.Details.View",
		"Receipt": "../../Modules/suitecommerce/Receipt@4.0.0/JavaScript/Receipt",
		"Receipt.Model": "../../Modules/suitecommerce/Receipt@4.0.0/JavaScript/Receipt.Model",
		"Receipt.Router": "../../Modules/suitecommerce/Receipt@4.0.0/JavaScript/Receipt.Router",
		"RecentlyViewedItems.Collection": "../../Modules/suitecommerce/RecentlyViewedItems@2.3.0/JavaScript/RecentlyViewedItems.Collection",
		"RecentlyViewedItems": "../../Modules/suitecommerce/RecentlyViewedItems@2.3.0/JavaScript/RecentlyViewedItems",
		"RecentlyViewedItems.View": "../../Modules/suitecommerce/RecentlyViewedItems@2.3.0/JavaScript/RecentlyViewedItems.View",
		"RecordViews.Actionable.View": "../../Modules/suitecommerce/RecordViews@2.0.0/JavaScript/RecordViews.Actionable.View",
		"RecordViews.Selectable.View": "../../Modules/suitecommerce/RecordViews@2.0.0/JavaScript/RecordViews.Selectable.View",
		"RecordViews.SelectableActionable.View": "../../Modules/suitecommerce/RecordViews@2.0.0/JavaScript/RecordViews.SelectableActionable.View",
		"RecordViews.View": "../../Modules/suitecommerce/RecordViews@2.0.0/JavaScript/RecordViews.View",
		"ReorderItems.Actions.AddToCart.View": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems.Actions.AddToCart.View",
		"ReorderItems.Actions.Quantity.View": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems.Actions.Quantity.View",
		"ReorderItems.Collection": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems.Collection",
		"ReorderItems": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems",
		"ReorderItems.List.View": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems.List.View",
		"ReorderItems.Model": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems.Model",
		"ReorderItems.Router": "../../Modules/suitecommerce/ReorderItems@3.0.0/JavaScript/ReorderItems.Router",
		"Responsive": "../../Modules/suitecommerce/Responsive@1.1.0/JavaScript/Responsive",
		"ReturnAuthorization.Cancel.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Cancel.View",
		"ReturnAuthorization.Collection": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Collection",
		"ReturnAuthorization.Confirmation.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Confirmation.View",
		"ReturnAuthorization.Detail.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Detail.View",
		"ReturnAuthorization.Form.Item.Actions.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Form.Item.Actions.View",
		"ReturnAuthorization.Form.Item.Summary.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Form.Item.Summary.View",
		"ReturnAuthorization.Form.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Form.View",
		"ReturnAuthorization.GetReturnableLines": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.GetReturnableLines",
		"ReturnAuthorization": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization",
		"ReturnAuthorization.List.View": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.List.View",
		"ReturnAuthorization.Model": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Model",
		"ReturnAuthorization.Router": "../../Modules/suitecommerce/ReturnAuthorization@4.0.0/JavaScript/ReturnAuthorization.Router",
		"SC.BaseComponent": "../../Modules/suitecommerce/SC@1.0.0/JavaScript/SC.BaseComponent",
		"SC.CancelableEvents": "../../Modules/suitecommerce/SC@1.0.0/JavaScript/SC.CancelableEvents",
		"SC.ComponentContainer": "../../Modules/suitecommerce/SC@1.0.0/JavaScript/SC.ComponentContainer",
		"SC.Utils.GenerateURLSync": "../../Modules/suitecommerce/SC.Utils@1.0.0/JavaScript/SC.Utils.GenerateURLSync",
		"SC.Utils.Singleton": "../../Modules/suitecommerce/SC.Utils@1.0.0/JavaScript/SC.Utils.Singleton",
		"SC.Application": "../../Modules/suitecommerce/SC.Application@1.0.0/JavaScript/SC.Application",
		"SC.Application.Skeleton": "../../Modules/suitecommerce/SC.Application@1.0.0/JavaScript/SC.Application.Skeleton",
		"SC.Application.Skeleton.Layout": "../../Modules/suitecommerce/SC.Application@1.0.0/JavaScript/SC.Application.Skeleton.Layout",
		"SC.Configuration": "../../Modules/suitecommerce/SCSB@1.3.0/JavaScript/SC.Configuration",
		"Session": "../../Modules/suitecommerce/Session@2.2.2/JavaScript/Session",
		"Tracker": "../../Modules/suitecommerce/Tracker@3.0.0/JavaScript/Tracker",
		"Transaction.Line.Views.Cell.Actionable.Expanded.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.Actionable.Expanded.View",
		"Transaction.Line.Views.Cell.Actionable.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.Actionable.View",
		"Transaction.Line.Views.Cell.Navigable.Actionable.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.Navigable.Actionable.View",
		"Transaction.Line.Views.Cell.Navigable.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.Navigable.View",
		"Transaction.Line.Views.Cell.Selectable.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.Selectable.View",
		"Transaction.Line.Views.Cell.SelectableActionable.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.SelectableActionable.View",
		"Transaction.Line.Views.Cell.SelectableActionableNavigable.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Cell.SelectableActionableNavigable.View",
		"Transaction.Line.Views": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views",
		"Transaction.Line.Views.Option.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Option.View",
		"Transaction.Line.Views.Options.Selected.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Options.Selected.View",
		"Transaction.Line.Views.Price.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.Price.View",
		"Transaction.Line.Views.QuantityAmount.View": "../../Modules/suitecommerce/Transaction.Line.Views@1.0.0/JavaScript/Transaction.Line.Views.QuantityAmount.View",
		"TrackingServices": "../../Modules/suitecommerce/TrackingServices@2.0.1/JavaScript/TrackingServices",
		"Transaction.Collection": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Collection",
		"Transaction.Line.Collection": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Line.Collection",
		"Transaction.Line.Model": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Line.Model",
		"Transaction.Line.Option.Collection": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Line.Option.Collection",
		"Transaction.Line.Option.Model": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Line.Option.Model",
		"Transaction.Model": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Model",
		"Transaction.Paymentmethod.Collection": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Paymentmethod.Collection",
		"Transaction.Paymentmethod.Model": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Paymentmethod.Model",
		"Transaction.Shipmethod.Collection": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Shipmethod.Collection",
		"Transaction.Shipmethod.Model": "../../Modules/suitecommerce/Transaction@1.3.0/JavaScript/Transaction.Shipmethod.Model",
		"UnitTestHelper.DummyData": "../../Modules/suitecommerce/UnitTestHelper@2.1.1/JavaScript/UnitTestHelper.DummyData",
		"UnitTestHelper": "../../Modules/suitecommerce/UnitTestHelper@2.1.1/JavaScript/UnitTestHelper",
		"UnitTestHelper.Preconditions": "../../Modules/suitecommerce/UnitTestHelper@2.1.1/JavaScript/UnitTestHelper.Preconditions",
		"UrlHelper": "../../Modules/suitecommerce/UrlHelper@2.1.1/JavaScript/UrlHelper",
		"Utils": "../../Modules/suitecommerce/Utilities@2.2.1/JavaScript/Utils",
		"Console.Polyfill": "../../Modules/suitecommerce/Utilities@2.2.1/JavaScript/Console.Polyfill",
		"Utilities.ResizeImage": "../../Modules/suitecommerce/Utilities@2.2.1/JavaScript/Utilities.ResizeImage",
		"Wizard.Module": "../../Modules/suitecommerce/Wizard@2.3.0/JavaScript/Wizard.Module",
		"Wizard.Router": "../../Modules/suitecommerce/Wizard@2.3.0/JavaScript/Wizard.Router",
		"Wizard.Step": "../../Modules/suitecommerce/Wizard@2.3.0/JavaScript/Wizard.Step",
		"Wizard.StepGroup": "../../Modules/suitecommerce/Wizard@2.3.0/JavaScript/Wizard.StepGroup",
		"Wizard.StepNavigation.View": "../../Modules/suitecommerce/Wizard@2.3.0/JavaScript/Wizard.StepNavigation.View",
		"Wizard.View": "../../Modules/suitecommerce/Wizard@2.3.0/JavaScript/Wizard.View",
		"Contract.List.View": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/Contract.List.View",
		"license.Detail.View": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/license.Detail.View",
		"license": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/license",
		"License.List.View": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/License.List.View",
		"license.Router": "../../Modules/Customizations/Licenses@2.3.0/JavaScript/license.Router",
		"almond": "../../Modules/third_parties/almond@0.3.0/almond",
		"backbone.custom": "../../Modules/third_parties/backbone.js@1.1.2-custom/backbone.custom",
		"backbone-validation": "../../Modules/third_parties/backbone.validation@0.9.1-custom/backbone-validation",
		"backbone.stickit": "../../Modules/third_parties/backbone.stickit@0.8.0/backbone.stickit",
		"bignumber": "../../Modules/third_parties/bignumber@1.5.0/bignumber",
		"bootstrap-datepicker": "../../Modules/third_parties/bootstrap-datepicker@1.3.1/js/bootstrap-datepicker",
		"handlebars.runtime-v2.0.0": "../../Modules/third_parties/handlebars@2.0.0/handlebars.runtime-v2.0.0",
		"jasmine2-typechecking-matchers": "../../Modules/third_parties/jasmine2-typechecking-matchers@1.1.0/JavaScript/jasmine2-typechecking-matchers",
		"mock-ajax": "../../Modules/third_parties/jasmine-ajax@2.0.2/mock-ajax",
		"jquery.bxslider.custom": "../../Modules/third_parties/jQuery-bxslider@4.1.2-custom/jquery.bxslider.custom",
		"jquery.cookie": "../../Modules/third_parties/jQuery-Cookie@1.4.1/src/jquery.cookie",
		"jquery.zoom": "../../Modules/third_parties/jQuery-Zoom@1.7.13/jquery.zoom",
		"jquery-1.11.1.custom": "../../Modules/third_parties/jQuery@1.11.1-custom/jquery-1.11.1.custom",
		"json2": "../../Modules/third_parties/json2@2.0.1/json2",
		"require": "../../Modules/third_parties/require.js@2.1.15/require",
		"bootstrap": "../../Modules/third_parties/twitter-bootstrap-sass@3.3.1/assets/javascripts/bootstrap",
		"typeahead.bundle": "../../Modules/third_parties/twitter-typeahead@0.10.5/typeahead.bundle",
		"underscore": "../../Modules/third_parties/underscore.js@1.7.0/underscore",
		"SC.Checkout.Starter.Dependencies": "../javascript-dependencies/SC.Checkout.Starter.Dependencies",
		"SC.MyAccount.Starter.Dependencies": "../javascript-dependencies/SC.MyAccount.Starter.Dependencies",
		"jQuery": "../../Modules/third_parties/jQuery@1.11.1-custom/jquery-1.11.1.custom",
		"jasmine-ajax": "../../Modules/third_parties/jasmine-ajax@2.0.2/mock-ajax",
		"Backbone": "../../Modules/third_parties/backbone.js@1.1.2-custom/backbone.custom",
		"Backbone.Validation": "../../Modules/third_parties/backbone.validation@0.9.1-custom/backbone-validation",
		"jQuery.bxSlider": "../../Modules/third_parties/jQuery-bxslider@4.1.2-custom/jquery.bxslider.custom",
		"Handlebars": "../../Modules/third_parties/handlebars@2.0.0/handlebars.runtime-v2.0.0",
		"typeahead": "../../Modules/third_parties/twitter-typeahead@0.10.5/typeahead.bundle"
	},
	"shim": {
		"jQuery": {
			"exports": "jQuery"
		},
		"json2": {
			"exports": "JSON"
		},
		"jquery.zoom": {
			"deps": [
				"jQuery"
			]
		},
		"jQuery.bxSlider": {
			"deps": [
				"jQuery"
			]
		},
		"bootstrap": {
			"deps": [
				"jQuery"
			]
		},
		"bootstrap-datepicker": {
			"deps": [
				"jQuery",
				"bootstrap"
			]
		},
		"Backbone.Validation": {
			"deps": [
				"Backbone"
			]
		},
		"typeahead": {
			"deps": [
				"jQuery"
			]
		}
	},
	"map": {
		"jquery.cookie": {
			"jquery": "jQuery"
		}
	},
	"findNestedDependencies": true,
	"waitSeconds": 0
});
require(["SC.MyAccount.Starter"])
} catch(e) { };