define('myaccount_layout.tpl', ['Handlebars','Handlebars.CompilerNameLookup'], function (Handlebars, compilerNameLookup){ var template = Handlebars.template({"compiler":[6,">= 2.0.0-beta.1"],"main":function(depth0,helpers,partials,data) {
  var helperMissing=helpers.helperMissing, escapeExpression=this.escapeExpression;
  return " <div id=\"layout\" class=\"myaccount-layout\"><header id=\"site-header\" class=\"myaccount-layout-header\" data-view=\"Header\"></header><div id=\"main-container\" class=\"myaccount-layout-container\"><div style=\"display:none\" class=\"myaccount-layout-breadcrumb\" data-view=\"Global.Breadcrumb\" data-type=\"breadcrumb\"></div><div class=\"myaccount-layout-error-placeholder\"></div><h2 class=\"myaccount-layout-title\">"
    + escapeExpression(((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helperMissing).call(depth0, "My Account", {"name":"translate","hash":{},"data":data})))
    + "</h2><div class=\"myaccount-layout-row\"><nav id=\"side-nav\" class=\"myaccount-layout-side-nav\" data-view=\"MenuTree\"></nav><div id=\"content\" class=\"myaccount-layout-main\"></div></div></div><footer id=\"site-footer\" class=\"myaccount-layout-footer\" data-view=\"Footer\"></footer></div>  ";
},"useData":true}); template.Name = 'myaccount_layout'; return template;});